<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      
		background: #3f9ee7;

      }

      /* Custom container */
      .container {
		margin-left: 130px;
		width: 95%;
        max-width: 1000px;
		text-align: center;

      }
	  
	  

      .container > h1 {
        margin: 60px 0;
		display: inline;

      }

      /* Main marketing message and sign up button */
      #jumbotron {
        text-align: center;
		color: green;
		display: inline;
		
      }
      #jumbotron h1 {
        font-size: 100px;
        line-height: 0;
		display: inline;
		margin-left: 300px;
		margin-right: 300px;
		
      }
      #jumbotron .lead {
        font-size: 24px;
        line-height: 0;
		display: inline;
      }
      #jumbotron .btn {
        font-size: 21px;
		display: inline;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
		display: inline;
		
	
      }
      .marketing p + h4 {
        margin-top: 0;
		padding-top: 0;
		display: inline;
		
      }

	  
	  
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner

	  {
		margin-right:  20%
		margin-left: 0;
		
		
      }
      .navbar .nav {
        display: table;
		background: #3f9ee7;
		text-align: center;
		width: 100%;
		
		
	
      }
      .navbar .nav li {
        display: table-cell;
		border-top: 2px solid black; 
		border-left: 2px solid black;
		border-bottom: 2px solid black;
		border-right: 2px solid black;
		background-color: white;

			
      }
      .navbar .nav li a {
        font-weight: bold;
		font-size: 25px;
		color: black;
	
		
  
		
      }
      .navbar .nav li:last-child a {
        border-right: 0;
       
      }
	  
	  #GroupPic1{
		height: 300px;
		width: 300px;
		display: inline;
		padding-bottom: 0;
	}
		
	a:hover{
		color: blue; 

	}
	
	a:visited, a:link, a:active{
    text-decoration: none;
	}
	
		.HomeSearch {
			font-size: 20px;
			padding-top: 50px;
			margin-left: 28%;
	}
	
	.banner{
		background: #3f9ee7;
		margin-top: 60px;
		width: 100%;
		
		
	}
	
	.UserBar{
		
		width: 100%;
		background: #3f9ee7;
		color: #2c539e;
		padding-bottom: 5px;
		padding-left: 72%;
		padding-right: 5px;
	}
	

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
	
	
	
	

	<div class="UserBar">
   
               <form class="navbar-form pull-right">
              <button type="submit" class="btn">Sign in</button>
			  <input class="span2" type="text" placeholder="Email">
             
			 <input class="span2" type="password" placeholder="Password">
			 or <a href ="#">Register</a>
              
            </form>
    </div>
  
  
  
  
  
  
  
  
	<div class="banner">
   
      <!-- Jumbotron -->
      <span id="jumbotron">
        <h1> <img id="GroupPic1" src="img/PrideLogo.jpg" alt="GroupPic1"> 
			 <img id="GroupPic1" src="img/LPIRGLogo.jpg" alt="GroupPic1">
			 <img id="GroupPic1" src="img/tulips.jpg" alt="GroupPic1">
		
		</h1>
		
		
		
		</div>
	<br>
	<br>
		
		<div class="container">
			<div class="HomeSearch">
			<form action="demo_form.asp">
			<input type="text" name="Search" placeholder="Search for a resource" style="width:400px;">
  
			<input type="submit" value="Search!">
			
			<br>
			
			<input type="submit" value="Advanced Search">
			</form> 
		
		
		
		
		
		

     

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

    